{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 cat > /tmp/diag.py << 'PYEOF'\
import json, collections\
c = collections.Counter()\
errs = collections.Counter()\
total = 0\
with open('/tmp/runaway-evidence.jsonl') as f:\
    for line in f:\
        total += 1\
        try:\
            o = json.loads(line)\
        except:\
            continue\
        c[o.get('type') or o.get('role') or 'unknown'] += 1\
        s = json.dumps(o).lower()\
        for kw in ('apply_patch','error','timeout','rate','locked','retry','tool_not_found','unavailable'):\
            if kw in s:\
                errs[kw] += 1\
print('total lines:', total)\
print('=== line types ===')\
for k,v in c.most_common():\
    print(f'\{v:>8\}  \{k\}')\
print('=== error/keyword hits ===')\
for k,v in errs.most_common():\
    print(f'\{v:>8\}  \{k\}')\
PYEOF\
python3 /tmp/diag.py}